<!--pages/getCar/paidSuccess/paidSuccess.wxml-->
<view class="success_container">
  <view class="sa-icon sa-success animate" style="display: block;">
    <view class="sa-line sa-tip animateSuccessTip"></view>
    <view class="sa-line sa-long animateSuccessLong"></view>
    <view class="sa-placeholder"></view>
    <view class="sa-fix"></view>
  </view>
  <view class="h2">支付成功</view>
  <view class="success_text">感谢使用本系统，欢迎下次使用</view>
</view>
<view class="bottom-btn-group">
  <view class="bottom-btn primary u-auto" bindtap="backto">返回首页</view>
</view>